# Backend Environment Variables

# MongoDB URI
MONGO_URI=mongodb+srv://admin:test123@cluster1.q52bo.mongodb.net/blog-app

# JWT Secret
# JWT_SECRET=your_secret_key_here

JWT_SECRET=pL5g27!hQk^x8mYdTz*V2h$3B9wRf


# Server Port
PORT=5000
